/* Fonte e cores base para o corpo */
body {
    font-family: Arial, sans-serif;
    background-color: #fafafa;
    margin: 20px;
    color: #333;
}

/* Título principal */
h2 {
    color: #d9534f; /* vermelho pizza */
    margin-bottom: 20px;
    text-align: center;
}

/* Link para "Cadastrar Nova Pizza" */
a[href="Pizza_form.php"] {
    display: inline-block;
    margin-bottom: 15px;
    padding: 8px 15px;
    background-color: #27ae60; /* verde */
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

a[href="Pizza_form.php"]:hover {
    background-color: #219150;
}

/* Link genérico para "Cancelar" (no formulário) */
a.cancel-link {
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    color: #d9534f;
    font-weight: bold;
    text-align: center;
    width: 100%;
}

a.cancel-link:hover {
    text-decoration: underline;
}

/* Estilização da tabela */
table {
    border-collapse: collapse;
    width: 100%;
    background-color: white;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #e67e22; /* laranja */
    color: white;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table td a {
    margin-right: 8px;
    color: #2980b9;
    text-decoration: none;
    font-weight: 600;
}

table td a:hover {
    color: #1c5980;
    text-decoration: underline;
}

/* Formulário */
form {
    max-width: 400px;
    margin: 0 auto;
    background: #fff;
    padding: 25px 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Labels */
label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    color: #555;
}

/* Inputs text e number */
input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    box-sizing: border-box;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="number"]:focus {
    border-color: #d9534f;
    outline: none;
}

/* Botão salvar */
button[type="submit"] {
    background-color: #d9534f;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    width: 100%;
    transition: background-color 0.3s ease;
    margin-top: 5px;
}

button[type="submit"]:hover {
    background-color: #c43d3d;
}

button a {
    color: #f2f2f2;
    text-decoration: none;
}

